dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Портфолио | Главная страница</title><link href="./main.ea93bec7c7830921f9eb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"> <div class="section hero"><div class="container hero__container"><header class="header"><div class="header__logo"> <div class="logo">ВА</div></div><div class="header__menu"><nav class="pages-menu"><ul class="pages-menu__list"> <li class="pages-menu__item"><a class="pages-menu__link" href="#">Главная</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Обо мне</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Навыки</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Работы</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Отзывы</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="hero__content"><div class="user-prolog"><div class="user-prolog__text">Личный сайт<br>веб разработчика</div><h1 class="user-prolog__title">Алексей<br>Орлов</h1></div></div><div class="hero__btn"><a class="scroll-down" href="#"><div class="scroll-down__text">Скролл</div><div class="scroll-down__btn"><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></a></div></div></div><section class="section about">      <div class="container about__container"><div class="about__content"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__img" src="./02e85dbaf0d0ec42c21156a0d0d6aa57.jpg" alt="Фото Алексея"></div></div><div class="user__data"><table class="user__table"><tbody class="user__table-body"><tr><td>Проживаю:</td><td>Черкесск</td></tr><tr><td>Возраст:</td><td>33 года</td></tr><tr><td>Родился:</td><td>14 сентября 1986</td></tr></tbody></table></div></div></div><div class="about__right"><div class="user-info"><div class="user-info__content"><div class="user-info__prolog">Привет, меня зовут</div><h2 class="title-section user-info__title">Орлов Алексей</h2><div class="user-info__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div></div><div class="user-info__ps"> Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div></section></div><section class="section values"><div class="container values__container"><div class="values__left"><div class="music"><img class="music__img-text" src="./5abe3468db899361b3643dcf69bd02e7.png" alt="Рок-н-ролл"><img class="music__guitar" src="./e02551dc4db61c3b43fb38f8b2efb62c.png" alt="Гитара"></div></div><div class="values__right"><div class="skills"><div class="skills__content"><h3 class="title-content skills__title">Чем я могу быть полезен вам</h3><div class="skills__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills__tech"><ul class="skills__list"><li class="skills__item skills-row"><h4 class="skills-row__title">Frontend</h4><ul class="skills-row__list"><svg class="skill__gradient"></svg><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">HTML5</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">CSS3</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">Javascript</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">jQuery и Vue.js</h4></div></li></ul></li><li class="skills__item skills-row"><h4 class="skills-row__title">Workflow</h4><ul class="skills-row__list"><svg class="skill__gradient"></svg><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">GIT</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">Terminal</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">Gulp</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 154 154"><defs><lineargradient id="skill-gradient"> <stop offset="0%" stop-color="#243fe5">             </stop><stop offset="100%" stop-color="#4d87ee"></stop></lineargradient></defs><circle class="skill__circle" stroke="#e9e9e9" stroke-width="10" fill="transparent" r="67" cx="77" cy="77">        </circle><circle class="skill__circle skill__circle_top" stroke="url(#skill-gradient" stroke-width="20" fill="transparent" r="67" cx="77" cy="77" transform="rotate(180 77 77)">        </circle></svg><h4 class="skill__title">Webpack</h4></div></li></ul></li></ul></div></div></div></div></section><section class="section works"><div class="container works__container"><h2 class="title-section works__title">Мои работы</h2><div class="works__content"><div class="slider-pages"><ul class="slider-pages__list"><li class="slider-pages__item"><div class="slider-pages__num">2</div><div class="slider-pages__screen"><img class="slider-pages__img-screen" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="undefined"><div class="slider-pages__var"><div class="slider-pages__var-content"><ul class="slider-pages__var-list"><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./43ba37393fd02808b8e351ccd4d978c5.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./42565f0749b645c2bc343aa6a5d55340.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="undefined"></li></ul></div></div><div class="slider-pages__btns"><a class="btn-pointer slider-pages__btn-nav slider-pages__nav_next" href="#"><svg class="btn-pointer__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="btn-pointer slider-pages__btn-nav slider-pages__nav_prev" href="#"><svg class="btn-pointer__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div><div class="slider-pages__desk"><div class="slider-pages__tech slider-tech"><ul class="slider-tech__list"><li class="slider-tech__item"><div class="slider-tech__text"><p>HTML</p></div></li><li class="slider-tech__item"><div class="slider-tech__text"><p>CSS</p></div></li><li class="slider-tech__item"><div class="slider-tech__text"><p>Javascript</p></div></li></ul></div><div class="title-content slider-pages__title">Сайт школы образования</div><div class="slider-pages__info"> <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-pages__wrap-link"><a class="slider-pages__link" href="#">Посмотреть сайт</a></div></div></li><li class="slider-pages__item"><div class="slider-pages__num">2</div><div class="slider-pages__screen"><img class="slider-pages__img-screen" src="./43ba37393fd02808b8e351ccd4d978c5.jpg" alt="undefined"><div class="slider-pages__var"><div class="slider-pages__var-content"><ul class="slider-pages__var-list"><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./43ba37393fd02808b8e351ccd4d978c5.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./42565f0749b645c2bc343aa6a5d55340.jpg" alt="undefined"></li><li class="slider-pages__var-item"><img class="slider-pages__img-page" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="undefined"></li></ul></div><div class="slider-pages__btns"><a class="btn-pointer slider-pages__btn-nav slider-pages__nav_next" href="#"><svg class="btn-pointer__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="btn-pointer slider-pages__btn-nav slider-pages__nav_prev" href="#"><svg class="btn-pointer__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="slider-pages__desk"><div class="slider-pages__tech slider-tech"><ul class="slider-tech__list"><li class="slider-tech__item"><div class="slider-tech__text"><p>HTML</p></div></li><li class="slider-tech__item"><div class="slider-tech__text"><p>CSS</p></div></li><li class="slider-tech__item"><div class="slider-tech__text"><p>Javascript</p></div></li></ul></div><div class="title-content slider-pages__title">Сайт школы образования</div><div class="slider-pages__info"> <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-pages__wrap-link"><a class="slider-pages__link" href="#">Посмотреть сайт</a></div></div></li></ul></div></div></div></section><section class="section comments"><div class="container comments__container"><h2 class="title-section comments__title">Что обо мне говорят</h2><div class="comments__content"><div class="slider-comments"><div class="slider-comments__btns"><a class="btn-pointer slider-comments__btn-nav slider-comments__btn-nav_next" href="#"><svg class="slider-comments__btn btn-pointer__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="btn-pointer slider-comments__btn-nav slider-comments__btn-nav_next" href="#"><svg class="slider-comments__btn btn-pointer__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div><div class="slider-comments__wrap"><ul class="slider-comments__list"><li class="slider-comments__item"><div class="slider-comments__item-wrap"><div class="slider-comments__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-comments__avatar"><div class="slider-comments__photo"><div class="avatar"><img class="avatar__img" src="./02e85dbaf0d0ec42c21156a0d0d6aa57.jpg" alt="Фото Сергея"></div></div><div class="slider-comments__info"><h4 class="user-name slider-comments__name">Ковальчук Дмитрий</h4><div class="user__prof">Основатель loftschool</div></div></div></div></li><li class="slider-comments__item"><div class="slider-comments__item-wrap"><div class="slider-comments__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-comments__avatar"><div class="slider-comments__photo"><div class="avatar"><img class="avatar__img" src="./02e85dbaf0d0ec42c21156a0d0d6aa57.jpg" alt="Фото Сергея"></div></div><div class="slider-comments__info"><h4 class="user-name slider-comments__name">Ковальчук Дмитрий</h4><div class="user__prof">Основатель loftschool</div></div></div></div></li><li class="slider-comments__item"><div class="slider-comments__item-wrap"><div class="slider-comments__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-comments__avatar"><div class="slider-comments__photo"><div class="avatar"><img class="avatar__img" src="./02e85dbaf0d0ec42c21156a0d0d6aa57.jpg" alt="Фото Сергея"></div></div><div class="slider-comments__info"><h4 class="user-name slider-comments__name">Ковальчук Дмитрий</h4><div class="user__prof">Основатель loftschool</div></div></div></div></li><li class="slider-comments__item"><div class="slider-comments__item-wrap"><div class="slider-comments__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-comments__avatar"><div class="slider-comments__photo"><div class="avatar"><img class="avatar__img" src="./02e85dbaf0d0ec42c21156a0d0d6aa57.jpg" alt="Фото Сергея"></div></div><div class="slider-comments__info"><h4 class="user-name slider-comments__name">Ковальчук Дмитрий</h4><div class="user__prof">Основатель loftschool</div></div></div></div></li></ul></div></div></div></div></section><section class="section connect"><div class="container connect__container"><h2 class="title-section connect__title">Связаться со мной</h2><div class="connect__content"><form class="contacts-form" action="post"><div class="contacts-form__row"><div class="contacts-form__input-wrap"><label class="contacts-form__label contacts-form__label_name"><span class="contacts-form__text">Введите Ваше имя</span><input class="contacts-form__input contacts-form__input_name" type="text" id="name" name="name" required placeholder="Введите Ваше имя"></label></div><div class="contacts-form__input-wrap"><label class="contacts-form__label contacts-form__label_email"><span class="contacts-form__text">Введите Ваш email</span><input class="contacts-form__input contacts-form__input_email" type="email" id="email" name="email" required placeholder="Введите Ваш email"></label></div></div><div class="contacts-form__row"><div class="contacts-form__input-wrap contacts-form__input-wrap_textarea"><label class="contacts-form__label contacts-form__label_message"><span class="contacts-form__text">Сообщение к письму</span><textarea class="contacts-form__input contacts-form__input_message" id="message" name="message" required placeholder="Сообщение к письму"></textarea></label></div></div><button class="btn" type="submit">Отправить</button></form></div></div></section><footer class="section footer"><div class="container footer__container"><div class="footer__content"><div class="footer__left"><div class="main-info"><div class="main-info__data">© 2019</div><div class="main-info__text"><h4 class="user__name main-info__name">Алексей<br>Орлов</h4><div class="main-info__text-about">Личный сайт веб-разработчика</div></div></div></div><div class="footer__right"><div class="footer__row footer__menu"><nav class="pages-menu"><ul class="pages-menu__list"> <li class="pages-menu__item"><a class="pages-menu__link" href="#">Главная</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Обо мне</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Навыки</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Работы</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Отзывы</a></li><li class="pages-menu__item"><a class="pages-menu__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__row footer__details"><div class="details"><div class="details__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="citation"><div class="citation__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><span class="citation__author">Martin Golding</span></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.4aca55f44a56c96168de.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Портфолио | Главная страница
body
  .wrapper
    .welcome-section  
      section.section.hero

        .container.hero__container
          header.header
            .header__logo 
              .logo ВА
            
            .header__menu
              nav.pages-menu
                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                ul.pages-menu__list 
                  each item in menu
                    li.pages-menu__item
                      a(href='#').pages-menu__link #{item}
            
            .header__socials
              .socials
                - var icons = ['insta', 'vk', 'github']
                  ul.socials__list
                    each item in icons
                      li.socials__item
                        a(href='#').socials__link
                          +icon(item, 'socials__icon')

          .hero__content
            .user-prolog
              .user-prolog__text Личный сайт<br>веб разработчика
              h1.user-prolog__title Алексей<br>Орлов

          .hero__btn
            a(href="#").scroll-down
              .scroll-down__text Скролл
              .scroll-down__btn
                +icon('scroll', 'scroll-down__icon')



      section.section.about       
        .container.about__container
          .about__content
            .about__left
              .user
                .user__avatar
                  .avatar
                    +image('content/user.jpg', 'avatar__img', 'Фото Алексея')
                .user__data
                  -
                    var data = [
                      ['Проживаю:', 'Черкесск'],
                      ['Возраст:', '33 года'],
                      ['Родился:', '14 сентября 1986']
                    ]

                  table.user__table
                    tbody.user__table-body
                      each row in data
                        tr
                          td #{row[0]}
                          td #{row[1]}


            .about__right
              .user-info
                .user-info__prolog Привет, меня зовут
                h2.title-section.user-info__title Орлов Алексей
                .user-info__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .user-info__ps  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!



    section.section.values
      .container.values__container
        .values__left
          .music
            +image('content/skills/rock-n-roll.png', 'music__img-text', 'Рок-н-ролл')
            +image('content/skills/guitar.png', 'music__guitar', 'Гитара')


        .values__right
          .skills
            .skills__content
              h3.title-content.skills__title Чем я могу быть полезен вам
              .skills__text
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            .skills__tech
              ul.skills__list
                -
                  var items = [
                    ['Frontend', ['HTML5', 'CSS3', 'Javascript', 'jQuery и Vue.js']],
                    ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
                  ]
                each item in items
                  li.skills__item.skills-row
                    h4.skills-row__title #{item[0]}
                    ul.skills-row__list 
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg.skill__icon(viewBox='0 0 154 154')
                              lineargradient#skill-gradient 
                                stop(offset='0%' stop-color='#243fe5')              
                                stop(offset='100%' stop-color='#4d87ee')
                              circle.skill__circle(stroke='#e9e9e9' stroke-width='10' fill='transparent' r='67' cx='77' cy='77')         
                              circle.skill__circle.skill__circle_top(stroke='url(#skill-gradient' stroke-width='20' fill='transparent' r='67' cx='77' cy='77' transform= 'rotate(180 77 77)')         
                            h4.skill__title #{skill}



    section.section.works
      .container.works__container

        h2.title-section.works__title Мои работы

        .works__content
          .slider-pages
            ul.slider-pages__list
              li.slider-pages__item
                .slider-pages__num 2
                .slider-pages__screen
                  .slider-pages__screen-wrap
                    +image(`content/preview/mountains.jpg`, 'slider-pages__img-screen')
                  .slider-pages__var
                    - var pages = ['autumn.jpg','car.jpg', 'fantasy.jpg', 'mountains.jpg']
                      ul.slider-pages__var-list
                        each page in pages
                          li.slider-pages__var-item
                            +image(`content/preview/${page}`, 'slider-pages__img-page')
                            .slider-pages__mask

                    .slider-pages__btns
                      a(href='#').btn-pointer.slider-pages__btn-nav.slider-pages__nav_next
                        +icon('arrow-down', 'btn-pointer__next')
                      a(href='#').btn-pointer.slider-pages__btn-nav.slider-pages__nav_prev
                        +icon('arrow-down', 'btn-pointer__prev')


                .slider-pages__desk
                  .slider-pages__tech.slider-tech
                    - var techs = ['HTML', 'CSS', 'Javascript']
                    ul.slider-tech__list
                      each tech in techs 
                        li.slider-tech__item
                          .slider-tech__text
                            p #{tech}

                  .title-content.slider-pages__title Сайт школы образования

                  .slider-pages__info 
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!

                  .slider-pages__wrap-link
                    a(href='#').slider-pages__link Посмотреть сайт



    section.section.comments
      .container.comments__container
        h2.title-section.comments__title Что обо мне говорят
        .comments__content
          .slider-comments
            .slider-comments__btns
              a(href='#').btn-pointer.slider-comments__btn-nav.slider-comments__btn-nav_next
                +icon('arrow-down', 'btn-pointer__prev')
              a(href='#').btn-pointer.slider-comments__btn-nav.slider-comments__btn-nav_next
                +icon('arrow-down', 'btn-pointer__next')


            .slider-comments__wrap
              -
                var avatar = [
                  ['user.jpg', 'Ковальчук Дмитрий', 'Основатель loftschool', 'Фото Сергея'],
                  ['user.jpg', 'Ковальчук Дмитрий', 'Основатель loftschool', 'Фото Сергея'],
                  ['user.jpg', 'Ковальчук Дмитрий', 'Основатель loftschool', 'Фото Сергея'],
                  ['user.jpg', 'Ковальчук Дмитрий', 'Основатель loftschool', 'Фото Сергея'],
                ]

              ul.slider-comments__list
                each item in avatar
                  li.slider-comments__item
                    .slider-comments__item-wrap
                      .slider-comments__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!

                      .slider-comments__avatar
                        .slider-comments__photo
                          .avatar
                            +image(`content/${item[0]}`, 'avatar__img', `${item[3]}`)
                        .slider-comments__info
                          h4.user-name.slider-comments__name #{item[1]}
                          .user__prof #{item[2]}
  


    section.section.connect
      .container.connect__container
        h2.title-section.connect__title Связаться со мной
        .connect__content
          form.contacts-form(action="post")
            .contacts-form__row
              .contacts-form__input-wrap
                label.contacts-form__label.contacts-form__label_name
                  span.contacts-form__text Введите Ваше имя
                  input(type="text" id='name' name="name" required placeholder='Введите Ваше имя').contacts-form__input.contacts-form__input_name 
              .contacts-form__input-wrap
                label.contacts-form__label.contacts-form__label_email
                  span.contacts-form__text Введите Ваш email
                  input(type="email" id='email' name="email" required placeholder='Введите Ваш email').contacts-form__input.contacts-form__input_email
            
            .contacts-form__row
              .contacts-form__input-wrap.contacts-form__input-wrap_textarea
                label.contacts-form__label.contacts-form__label_message
                  span.contacts-form__text Сообщение к письму
                  textarea(id="message" name="message" required placeholder='Сообщение к письму').contacts-form__input.contacts-form__input_message

            button(type='submit').btn Отправить



    footer.section.footer
      .container.footer__container
        .footer__content
          .footer__left
            .main-info
              .main-info__data © 2019
              .main-info__text
                h4.user__name.main-info__name Алексей<br>Орлов
                .main-info__text-about Личный сайт веб-разработчика
                
          .footer__right
            .footer__row.footer__menu
              nav.pages-menu
                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                ul.pages-menu__list 
                  each item in menu
                    li.pages-menu__item
                      a(href='#').pages-menu__link #{item}
            
            .footer__row.footer__details
              .details
                .details__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .socials.footer__socials
                  - var icons = ['insta', 'vk', 'github']
                    ul.socials__list
                      each item in icons
                        li.socials__item
                          a(href='#').socials__link
                            +icon(item, 'socials__icon')
            
              .citation
                .citation__text
                  p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                span.citation__author Martin Golding



                
